a = int(input("на какую сумму был экспортируем товар: "))
b = int(input("на какую сумму был импортируем товар: "))

if a > b:
    print("прибыль за счет привышения экспорта над импортом: ", a-b)
else:
    print("потери за счет привышения импорта над экспортом: ",-1*(b-a))
